# Core
CORE_MAX_FILE_SIZE=10485760
CORE_GOOGLE_API_KEY=
CORE_GITHUB_API_KEY=
CORE_OPENAI_API_KEY=

# Postgres
POSTGRES_IMAGE=postgres:14
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

# Redis
REDIS_IMAGE=redis:7.2.4
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

# Chroma
CHROMA_IMAGE=chromadb/chroma:1.0.20
CHROMA_HOST=chroma
CHROMA_PORT=8000

# Prefect
PREFECT_IMAGE=prefecthq/prefect:3.4-python3.11
PREFECT_API_URL=http://prefect-server:4200/api
PREFECT_API_DATABASE_CONNECTION_URL=postgresql+asyncpg://prefect:prefect@postgres:5432/prefect
PREFECT_SERVER_API_HOST=0.0.0.0
PREFECT_MESSAGING_BROKER=prefect_redis.messaging
PREFECT_MESSAGING_CACHE=prefect_redis.messaging
PREFECT_REDIS_MESSAGING_HOST=redis
PREFECT_REDIS_MESSAGING_PORT=6379
PREFECT_REDIS_MESSAGING_DB=0
PREFECT_POOL_NAME=local-pool

# Logfire
LOGFIRE_TOKEN=
